APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_FRONT_URL=
# https://www.php.net/manual/en/timezones.php
APP_TIMEZONE=

# app port mapping to host
APP_PORT=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# some possible values: develop,debug
SAIL_XDEBUG_MODE=

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=intus_backend
DB_USERNAME=sail
DB_PASSWORD=
# database port mapping to host
FORWARD_DB_PORT=
# name for testing database
DB_TEST_DATABASE=intus_testing

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# example when using minio
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET="intus-medias"
# must be true
AWS_USE_PATH_STYLE_ENDPOINT=true
# we use http://minio instead of locahost, because it's the service's name inside docker (docker-compose)
AWS_ENDPOINT=http://minio:9000

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# this is the docker hub readonly access token for downloading the app image
# if we change or remove this token from our docker hub account, we need to change it here
DOCKER_IMAGE_ACCESS_TOKEN=
#  docker image, tag is based on APP_ENV (development and staging=
DOCKER_IMAGE=mtbossa/raspberry-prod

# Kiosk App GitHub repository URL with credenditals
GITHUB_REPO_URL=
